
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoePART2(2)", "PoePART2(2)\PoePART2(2).csproj", "{AF3BDC95-0A4C-4A9E-8916-1A7ADD162B60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF3BDC95-0A4C-4A9E-8916-1A7ADD162B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF3BDC95-0A4C-4A9E-8916-1A7ADD162B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF3BDC95-0A4C-4A9E-8916-1A7ADD162B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF3BDC95-0A4C-4A9E-8916-1A7ADD162B60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9A55653-866E-481D-8BFD-D9AD48588797}
	EndGlobalSection
EndGlobal
